GOV_USER="your@email"
GOV_PASSWORD="your_password"
GOV_PROCESS_ID="12345"

TELEGRAM_BOT_TOKEN="@telegranbottoken"
TELEGRAM_CHAT_ID="12349"

CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"